# docker-examples

./: .gitignore  README.md  pom.xml
compose-examples/compose-helloworld/: Dockerfile  README.md  app.py  docker-compose-bind-mount.yml  docker-compose.yml  test.http
dockerfile-examples/dockerfile-helloworld/: README.md
dockerfile-reference/: README.md
dockerfile-reference/add-zip/: Dockerfile  README.md
dockerfile-reference/from-scratch/: Dockerfile  README.md
google-jib-examples/: README.md  pom.xml
google-jib-examples/google-jib-helloworld/: pom.xml
google-jib-examples/google-jib-helloworld/src/main/java/com/vergilyn/examples/google/jib/: HelloworldMain.java
usage/db-mysql-8x/: README.md  docker-compose.yml
usage/deploy-tomcat-war/: Dockerfile  Dockerfile.bad  README.md  docker-compose.yml  examples.war
usage/deploy-tomcat-war/volume/: index.html
usage/elasticsearch-kibana/: README.md  docker-compose.yml
usage/nacos-2x-mysql-single/: docker-compose.yml
usage/redis-cluster/: README.md  docker-compose.yml
usage/redis-cluster/config/: redis-cluster.conf
usage/wordpress/: README.md  docker-compose.yml
