<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.vergilyn.examples</groupId>
        <artifactId>docker-examples</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>google-jib-examples</artifactId>

    <modules>
        <module>google-jib-helloworld</module>
    </modules>

    <properties>
        <google-jib-maven-plugin.version>2.7.0</google-jib-maven-plugin.version>
    </properties>

</project>
